REACT_APP_DEBUG=true
REACT_APP_SERVICE_DOMAIN=https://localhost:8443
#REACT_APP_SERVICE_AUTHENTICATION=/application-service-authentication
REACT_APP_SERVICE_AUTHENTICATION=http://localhost:8082
#REACT_APP_SERVICE_HOME=/application-service-home
REACT_APP_SERVICE_HOME=http://localhost:8081
REACT_APP_FILE_SERVER=/application-file-server
REACT_APP_BLOG_MAX_CACHE=3
PORT=3944