REACT_APP_SERVICE_DOMAIN=https://hongwei-test1.top
REACT_APP_SERVICE_AUTHENTICATION=/application-service-authentication
REACT_APP_SERVICE_HOME=/application-service-home
REACT_APP_FILE_SERVER=/application-file-server
REACT_APP_BLOG_MAX_CACHE=20
PORT=3944